<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jogo da Velha</title>
        <style>
        *{
            background-color: black;
            font-family: 'Courier New';
            text-align: center;
        }
        div{
            background-color: white;
        }
        b{
            color: white;
        }
        #titulo{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
            margin: 20px auto;
        }
        .placar{
            width: 200px;
            height: 70px;
            display: inline-flex;
            align-items: center;
            align-content: center;
        }
        #resultado{
            width: 250px;
            height: 50px;
            text-align: center;
            display: block;
            padding: 15px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .pontuacao{
            background-color:white;
            margin: 0 auto;
            max-width: 100px;
            font-size: 50px;
            color: red;
        }
        .jogador{
            background-color:white;
            margin: 0 auto;
            max-width: 100px;
            font-size: 60px;
        }
        </style>
    </head>
    <body>
        <div id="titulo">Jogo da Velha</div>
        <input type="checkbox" id="ia" checked>
        <b>Jogar contra computador</b>
        <table align='center' cellspacing='5' margin='0'>
            <tr>
                <td>
                    <div class='placar'>
                        <div class="jogador">x</div>
                        <div id="pontosx" class="pontuacao">0</div>
                    </div>
                </td>
                <td>
                    <div class='placar'>
                        <div id="pontoso" class="pontuacao">0</div>
                        <div class="jogador">o</div>
                    </div>
                </td>
            </tr>
        </table>
        <table align='center' cellspacing='5' margin='0'>
            <tr>
                <td>
                    <div id='resultado'>Vez de X</div>
                </td>
            </tr>
        </table>
        <table id='campo-de-batalha' align='center' cellspacing='5' margin='0'>
            <tr>
                <td><img id="1" src="b.png" onclick="jogar(this.id)"></td>
                <td><img id="2" src="b.png" onclick="jogar(this.id)"></td>
                <td><img id="3" src="b.png" onclick="jogar(this.id)"></td>
            </tr>
            <tr>
                <td><img id="4" src="b.png" onclick="jogar(this.id)"></td>
                <td><img id="5" src="b.png" onclick="jogar(this.id)"></td>
                <td><img id="6" src="b.png" onclick="jogar(this.id)"></td>
            </tr>
            <tr>
                <td><img id="7" src="b.png" onclick="jogar(this.id)"></td>
                <td><img id="8" src="b.png" onclick="jogar(this.id)"></td>
                <td><img id="9" src="b.png" onclick="jogar(this.id)"></td>
            </tr>
        </table>
        <script>
            var jogador = 'x';
            var xPontos = 0;
            var oPontos = 0;
            async function jogar(id){
                var src = pegarCaminho(id);
                var ia = document.getElementById('ia').checked;
                if(src == "b.png"){
                    document.getElementById(id).src = jogador + ".png";
                }
                if(vencedor()) {
                    if (jogador == 'x') {
                        xPontos++;
                        document.getElementById("pontosx").innerHTML = xPontos;
                        document.getElementById("resultado").innerHTML = "X venceu esta partida!"
                        await sleep(3000);
                    } else {
                        oPontos++;
                        document.getElementById("pontoso").innerHTML = oPontos;
                        document.getElementById("resultado").innerHTML = "O venceu esta partida!"
                        await sleep(3000);
                    }
                    limparTudo();
                } else if(pegarCaminho("1") != "b.png" && pegarCaminho("2") != "b.png" && pegarCaminho("3") != "b.png" && pegarCaminho("4") != "b.png" && pegarCaminho("5") != "b.png" && pegarCaminho("6") != "b.png" && pegarCaminho("7") != "b.png" && pegarCaminho("8") != "b.png" && pegarCaminho("9") != "b.png"){
                    document.getElementById("resultado").innerHTML = "Deu velha!";
                    await sleep(3000);
                    limparTudo();
                }
                if(jogador == 'x'){
                    jogador = 'o';
                    document.getElementById("resultado").innerHTML = "Vez de O";
                } else {
                    jogador = 'x';
                    document.getElementById("resultado").innerHTML = "Vez de X";
                }
                if (ia && jogador == 'o') {
                    jogar(jogadaDoPc());
                }
            }
            function sleep(ms){
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            function pegarCaminho(id){
                var src = document.getElementById(id).src;
                return src.substring(src.length - 5, src.length);
            }
            function limpar(id){
                var src = pegarCaminho(id);
                if(src != "b.png"){
                    document.getElementById(id).src = "b.png";
                }
            }
            function limparTudo() {
                limpar('1');
                limpar('2');
                limpar('3');
                limpar('4');
                limpar('5');
                limpar('6');
                limpar('7');
                limpar('8');
                limpar('9');
            }
            function vencedor(){
                if(pegarCaminho('1') == pegarCaminho('2') && pegarCaminho('1') == pegarCaminho('3') && pegarCaminho('1') != "b.png"){
                    return true;
                } else if(pegarCaminho('4') == pegarCaminho('5') && pegarCaminho('4') == pegarCaminho('6') && pegarCaminho('4') != "b.png"){
                    return true;
                } else if(pegarCaminho('7') == pegarCaminho('8') && pegarCaminho('7') == pegarCaminho('9') && pegarCaminho('7') != "b.png"){
                    return true;
                } else if(pegarCaminho('1') == pegarCaminho('4') && pegarCaminho('1') == pegarCaminho('7') && pegarCaminho('1') != "b.png"){
                    return true;
                } else if(pegarCaminho('2') == pegarCaminho('5') && pegarCaminho('2') == pegarCaminho('8') && pegarCaminho('2') != "b.png"){
                    return true;
                } else if(pegarCaminho('3') == pegarCaminho('6') && pegarCaminho('3') == pegarCaminho('9') && pegarCaminho('3') != "b.png"){
                    return true;
                } else if(pegarCaminho('1') == pegarCaminho('5') && pegarCaminho('1') == pegarCaminho('9') && pegarCaminho('1') != "b.png"){
                    return true;
                } else if(pegarCaminho('3') == pegarCaminho('5') && pegarCaminho('3') == pegarCaminho('7') && pegarCaminho('3') != "b.png"){
                    return true;
                } else {
                    return false;
                }
            }
            function jogadaDoPc(){
                var num = Math.floor((Math.random() * 9) + 1);
                while(pegarCaminho(num) != "b.png"){
                    num = Math.floor((Math.random() * 9) + 1);
                }
                return num;
            }
        </script>
    </body>
</html>